# art-module-template

./: CHANGELOG.md  Readme.md  build.gradle  gradle.properties  package.json
gradle/: publish.gradle
src/main/java/io/artframework/template/: TemplateModule.java
